<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <link rel ="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed">

    <title>klinster</title>
  </head>
    <link rel ="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed">

    <title>klinster</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>klinster's</h1>
        <h2>Playground</h2>
    </div>
  </header>


        <center>
        <h3><a href="../portfolio">Hi I'm klinster</a></h3>

<p>This page is currently underdevelopment</p>
</center>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-52059311-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

        <footer>
        <div class ="downloads">
          <a href="https://github.com/klinster" class="btn btn-github"><span class="icon"></span>GitHub</a>
        </section>
      </div>
    </footer>

  </body>
</html>